BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cle5s0z9i00gfe101o0omplpl
PORT=3333
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5431
DB_URL=postgres://admin:admin@localhost:5431
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
